[gd_scene format=3 uid="uid://bniiw8c4q20ee"]

[ext_resource type="PackedScene" uid="uid://tykxv72ibv5j" path="res://Scenes/DiceFace.tscn" id="2_3h57b"]

[sub_resource type="GDScript" id="GDScript_7cx2c"]
script/source = "extends Resource

@export var die_name: String = \"Basic D6\"
@export var sides: int = 6
@export var sprite: Texture2D
@export var faces: Array[DiceFace]
"

[node name="BasicD6" type="Node2D" unique_id=247542781]
script = SubResource("GDScript_7cx2c")

[node name="DiceFace" parent="." unique_id=689420741 instance=ExtResource("2_3h57b")]

[node name="DiceFace2" parent="." unique_id=1173130426 instance=ExtResource("2_3h57b")]
result_type = "block"
value = 2

[node name="DiceFace3" parent="." unique_id=551493241 instance=ExtResource("2_3h57b")]
result_type = "hit"
value = 1

[node name="DiceFace4" parent="." unique_id=653571242 instance=ExtResource("2_3h57b")]
result_type = "hit"
value = 1

[node name="DiceFace5" parent="." unique_id=1690408821 instance=ExtResource("2_3h57b")]
result_type = "hit"
value = 1

[node name="DiceFace6" parent="." unique_id=28117582 instance=ExtResource("2_3h57b")]
result_type = "crit"
value = 3
