[gd_scene format=3 uid="uid://bgsgbcu5fnjsq"]

[ext_resource type="Script" uid="uid://dwgntrk4awjl8" path="res://Scripts/combat.gd" id="1_7jmb3"]
[ext_resource type="PackedScene" uid="uid://b0h6mrmklvsv3" path="res://Scenes/dice.tscn" id="2_ubpar"]
[ext_resource type="Script" uid="uid://2s2qkfsmu0bc" path="res://Scripts/DiceData.gd" id="3_ut0kg"]
[ext_resource type="Resource" uid="uid://c14idgf8wxtoa" path="res://Resources/Dice/basic_d6.tres" id="4_yt1oa"]
[ext_resource type="PackedScene" uid="uid://bb6efoip4j802" path="res://Scenes/enemy_3d.tscn" id="5_f8ge6"]
[ext_resource type="Script" uid="uid://ctfkbrmr3g7s4" path="res://Scripts/EncounterData.gd" id="6_8xcd4"]
[ext_resource type="PackedScene" uid="uid://bn5rpt5shg320" path="res://Scenes/InventoryFaceButton.tscn" id="6_e8ln5"]
[ext_resource type="PackedScene" uid="uid://cxycx6mqq2suc" path="res://Scenes/OwnedDieButton.tscn" id="6_nar6d"]
[ext_resource type="Resource" uid="uid://dmjuksyn3qtgr" path="res://Resources/Faces/hit_2_face.tres" id="7_3w34b"]
[ext_resource type="PackedScene" uid="uid://bes0na0diuqsl" path="res://Scenes/player_3d.tscn" id="7_umvpd"]
[ext_resource type="Resource" uid="uid://cgvso7b6layc4" path="res://Resources/Encounters/The Chieftain/goblin_encounter.tres" id="8_50454"]
[ext_resource type="FontFile" uid="uid://d231sbcnsfup0" path="res://Assets/Fonts/PixelOperator8.ttf" id="8_d53gg"]
[ext_resource type="Resource" uid="uid://b15etw1mjr3wf" path="res://Resources/Encounters/The Congregation/knight_priest_encounter.tres" id="9_ceo1n"]
[ext_resource type="FontFile" uid="uid://ikng2ikqxt7i" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="9_twsak"]
[ext_resource type="Resource" uid="uid://s7033tbvm1f2" path="res://Resources/Dice/basic_d4.tres" id="10_8xcd4"]
[ext_resource type="Script" uid="uid://cm05r1bi3m8a7" path="res://Scripts/EnemyData.gd" id="10_v78a8"]
[ext_resource type="Resource" uid="uid://dgh00weyr8smo" path="res://Resources/Enemies/bandit.tres" id="11_cda1e"]
[ext_resource type="Resource" uid="uid://ce7mugms5kks4" path="res://Resources/Dice/basic_d8.tres" id="11_f8ge6"]
[ext_resource type="Resource" uid="uid://dctwxhfavvhag" path="res://Resources/Dice/basic_d10.tres" id="12_50454"]
[ext_resource type="Resource" uid="uid://5gpwcvp6nbm4" path="res://Resources/Enemies/acolyte.tres" id="12_qp1s2"]
[ext_resource type="PackedScene" uid="uid://wyx6nrds81fu" path="res://Scenes/damage_popup_3d.tscn" id="13_b4fdd"]
[ext_resource type="AudioStream" uid="uid://bic5prsgjpvct" path="res://Assets/Sounds/DiceSFX/DiceClick01.wav" id="14_jcm61"]
[ext_resource type="AudioStream" uid="uid://btr6pneseftkw" path="res://Assets/Sounds/DiceSFX/DiceGrab02.wav" id="15_ley77"]
[ext_resource type="AudioStream" uid="uid://cl2nrxpwywjn6" path="res://Assets/Sounds/DiceSFX/DiceClick02.wav" id="16_tmuf1"]
[ext_resource type="PackedScene" uid="uid://cbsgq1ayk5uoq" path="res://Scenes/equipped_face_button.tscn" id="17_5g3cp"]
[ext_resource type="AudioStream" uid="uid://c0y7yq51hap6o" path="res://Assets/Sounds/AttackSFX/SwooshHit01.wav" id="17_5kjvk"]
[ext_resource type="AudioStream" uid="uid://cwbvygo78th3f" path="res://Assets/Sounds/AttackSFX/ArmorHit01.wav" id="18_3cqtn"]
[ext_resource type="Texture2D" uid="uid://kcr0yucpg8re" path="res://Assets/Sprites/FaceIcons/BleedIcon.png" id="18_o5j5i"]
[ext_resource type="PackedScene" uid="uid://dbvoffg4j0igx" path="res://Scenes/bounty_button.tscn" id="18_tasd2"]
[ext_resource type="PackedScene" uid="uid://kittmnbg3lmw" path="res://Scenes/StatusIcon.tscn" id="19_j0btd"]
[ext_resource type="AudioStream" uid="uid://bbge4urhnjudy" path="res://Assets/Sounds/AttackSFX/Death01.wav" id="19_nar6d"]
[ext_resource type="AudioStream" uid="uid://bfbacqv4ow1ir" path="res://Assets/Sounds/AtmosphericSounds/FailMessage.wav" id="22_2rvx2"]
[ext_resource type="PackedScene" uid="uid://bsq7fckelmss" path="res://Scenes/ItemButton.tscn" id="25_iv3ie"]
[ext_resource type="AudioStream" uid="uid://cegwg2epimtwl" path="res://Assets/Sounds/AttackSFX/CriticalHit01.wav" id="25_r4oui"]
[ext_resource type="AudioStream" uid="uid://dpmiivcqxm1nk" path="res://Assets/Sounds/AttackSFX/CriticalDieRoll.wav" id="26_1e1l8"]
[ext_resource type="Texture2D" uid="uid://bt3e23o7t1maf" path="res://Assets/Sprites/UI/Menus/VolatileCore.png" id="26_2n3pb"]
[ext_resource type="Texture2D" uid="uid://bisodn2buja81" path="res://Assets/Sprites/UI/Menus/SewingNeedle.png" id="26_5g3cp"]
[ext_resource type="AudioStream" uid="uid://dr8h7a71m3sxt" path="res://Assets/Sounds/Consumables/FoodEat.wav" id="27_uip5d"]
[ext_resource type="AudioStream" uid="uid://cl55mrxix8ta3" path="res://Assets/Sounds/Crafting/DiceSmithItemCrafting.wav" id="28_7qqpw"]
[ext_resource type="Texture2D" uid="uid://b5ee8exgwe82a" path="res://Assets/Sprites/UI/Menus/OpenScroll.png" id="28_qwuba"]
[ext_resource type="AudioStream" uid="uid://bgmo0w5xr83h3" path="res://Assets/Sounds/Crafting/ClothTear.wav" id="29_j6ndf"]
[ext_resource type="Texture2D" uid="uid://qvfhsu0sul02" path="res://Assets/Sprites/FaceIcons/GoldIcon.png" id="29_qwuba"]
[ext_resource type="AudioStream" uid="uid://br27q3k8wlv82" path="res://Assets/Sounds/Merchant/CoinGrab01.wav" id="30_1e1l8"]
[ext_resource type="Texture2D" uid="uid://cta4b83gkfkx8" path="res://Assets/Sprites/UI/LootPopupGoblinFace.png" id="30_iv3ie"]
[ext_resource type="Texture2D" uid="uid://dswjln01xa1b8" path="res://Assets/Sprites/UI/Player.png" id="31_1rebt"]
[ext_resource type="Texture2D" uid="uid://ddyphgqnpqk2m" path="res://Assets/Sprites/UI/Traits/RegenerationIcon.png" id="32_1e1l8"]
[ext_resource type="PackedScene" uid="uid://cj6nwepmhft7o" path="res://Scenes/relic_icon.tscn" id="33_b4fdd"]
[ext_resource type="PackedScene" uid="uid://c506jxx20y61j" path="res://Scenes/active_buff_icon.tscn" id="35_y3gh1"]
[ext_resource type="Theme" uid="uid://m4nfa8q8nfv" path="res://Resources/Themes/GameUITheme.tres" id="36_47v24"]
[ext_resource type="Texture2D" uid="uid://bu0l7vb0vya7w" path="res://Assets/Sprites/UI/Menus/DieBlank.png" id="36_xu8d0"]
[ext_resource type="AudioStream" uid="uid://dqjvu2h4wi1dg" path="res://Assets/Sounds/Crafting/CookingSizzle.wav" id="37_fx8i1"]
[ext_resource type="AudioStream" uid="uid://dx7cwokc14qv4" path="res://Assets/Sounds/BeastMaster/BeastMasterWindHowling.wav" id="38_dmd4c"]
[ext_resource type="Script" uid="uid://dkturafp4qles" path="res://Scripts/RelicData.gd" id="38_g5yct"]
[ext_resource type="AudioStream" uid="uid://br7pd7kga6oj2" path="res://Assets/Sounds/BeastMaster/BeastMasterPanting.wav" id="39_avtp3"]
[ext_resource type="Resource" uid="uid://cmx1h34g2m86g" path="res://Resources/Relics/IronCharm.tres" id="39_iyk1o"]
[ext_resource type="AudioStream" uid="uid://qphvg665wn62" path="res://Assets/Sounds/BeastMaster/BeastMasterBreatheIn.wav" id="40_v78a8"]
[ext_resource type="Resource" uid="uid://b5fukb2rrejry" path="res://Resources/Relics/MeditationBeads.tres" id="40_y1f24"]
[ext_resource type="AudioStream" uid="uid://hyy5bgdkhmun" path="res://Assets/Sounds/BeastMaster/BeastMasterHorn.wav" id="41_cda1e"]
[ext_resource type="Script" uid="uid://dfpvpxr31s7ak" path="res://Scripts/EnemyTrait.gd" id="42_gib6t"]
[ext_resource type="Resource" uid="uid://skl127pice4j" path="res://Resources/Traits/berserker_2.tres" id="43_h6x2e"]
[ext_resource type="Resource" uid="uid://beq20pnxoa546" path="res://Resources/Relics/WitchCharm.tres" id="43_qp1s2"]
[ext_resource type="Texture2D" uid="uid://7t4bfebwxxns" path="res://Assets/Sprites/UI/HealthBarBack.png" id="43_r4oui"]
[ext_resource type="Texture2D" uid="uid://csyxss4fswjvp" path="res://Assets/Sprites/UI/HealthBarFront.png" id="44_1e1l8"]
[ext_resource type="Resource" uid="uid://c0ojcob53cive" path="res://Resources/Traits/regenerating_1.tres" id="44_2rvx2"]
[ext_resource type="Resource" uid="uid://bfo0d3b00358m" path="res://Resources/Traits/regenerating_2.tres" id="45_vqjug"]
[ext_resource type="Resource" uid="uid://ce4jsrai1w2sf" path="res://Resources/Traits/spiked_1.tres" id="46_tqjuo"]
[ext_resource type="Resource" uid="uid://d2sd5swvjv0m5" path="res://Resources/Traits/venomous_1.tres" id="47_fx8i1"]
[ext_resource type="Resource" uid="uid://ye7ajta4ldxx" path="res://Resources/Traits/venomous_3.tres" id="48_fu7uk"]
[ext_resource type="Texture2D" uid="uid://b4img0g2htlio" path="res://Assets/Sprites/UI/Menus/OptionsButtonIcon2.png" id="52_b4fdd"]
[ext_resource type="Texture2D" uid="uid://bm1rc6i7tiflb" path="res://Assets/Sprites/UI/Menus/UIFrameTop.png" id="54_fu7uk"]
[ext_resource type="Texture2D" uid="uid://dsenmc6jkig6i" path="res://Assets/Sprites/UI/Menus/UIFrameBottom.png" id="55_fu7uk"]
[ext_resource type="Script" uid="uid://cf04t4ovmanqi" path="res://Scripts/sell_face_drop_area.gd" id="55_h6x2e"]
[ext_resource type="Texture2D" uid="uid://cuvepjvja36bq" path="res://Assets/Sprites/UI/Menus/DiceBagIcon.png" id="74_avtp3"]
[ext_resource type="Texture2D" uid="uid://csbp7231l7d8l" path="res://Assets/Sprites/UI/Relics/BackgroundIconGlow.png" id="76_cda1e"]

[sub_resource type="Resource" id="Resource_v3f3w"]
script = ExtResource("6_8xcd4")
encounter_name = "Outcasts"
enemies = Array[ExtResource("10_v78a8")]([ExtResource("11_cda1e"), ExtResource("12_qp1s2")])
metadata/_custom_type_script = "uid://ctfkbrmr3g7s4"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xu8d0"]

[node name="Combat" type="Control" unique_id=1112470734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jmb3")
dice_scene = ExtResource("2_ubpar")
starting_dice = Array[ExtResource("3_ut0kg")]([ExtResource("4_yt1oa"), ExtResource("4_yt1oa"), ExtResource("4_yt1oa"), ExtResource("4_yt1oa")])
enemy_3d_scene = ExtResource("5_f8ge6")
inventory_face_button_scene = ExtResource("6_e8ln5")
player_3d_scene = ExtResource("7_umvpd")
hit_2_face = ExtResource("7_3w34b")
basic_d6 = ExtResource("4_yt1oa")
encounter_pool = Array[ExtResource("6_8xcd4")]([SubResource("Resource_v3f3w"), ExtResource("8_50454"), ExtResource("9_ceo1n")])
damage_popup_scene = ExtResource("13_b4fdd")
random_die_pool = Array[ExtResource("3_ut0kg")]([ExtResource("4_yt1oa"), ExtResource("10_8xcd4"), ExtResource("11_f8ge6"), ExtResource("12_50454")])
owned_die_button_scene = ExtResource("6_nar6d")
equipped_face_button_scene = ExtResource("17_5g3cp")
bleed_icon_texture = ExtResource("18_o5j5i")
status_icon_scene = ExtResource("19_j0btd")
ui_fail_sound = ExtResource("22_2rvx2")
bounty_button_scene = ExtResource("18_tasd2")
ui_click_sound = ExtResource("14_jcm61")
roll_all_sound = ExtResource("15_ley77")
dice_select_sound = ExtResource("16_tmuf1")
dice_select_all = ExtResource("15_ley77")
hit_damage_sound = ExtResource("17_5kjvk")
hit_blocked_sound = ExtResource("18_3cqtn")
enemy_death_sound = ExtResource("19_nar6d")
critical_hit_sound = ExtResource("25_r4oui")
critical_roll_sound = ExtResource("26_1e1l8")
food_eat_sound = ExtResource("27_uip5d")
dice_smith_crafting_sound = ExtResource("28_7qqpw")
graft_face_sound = ExtResource("29_j6ndf")
coin_purchase_sound = ExtResource("30_1e1l8")
cooking_sound = ExtResource("37_fx8i1")
beastmaster_wind_sound = ExtResource("38_dmd4c")
beastmaster_pant_sound = ExtResource("39_avtp3")
beastmaster_inhale_sound = ExtResource("40_v78a8")
beastmaster_horn_sound = ExtResource("41_cda1e")
relic_icon_scene = ExtResource("33_b4fdd")
witch_charm_relic = ExtResource("43_qp1s2")
item_button_scene = ExtResource("25_iv3ie")
active_buff_icon_scene = ExtResource("35_y3gh1")
merchant_relic_pool = Array[ExtResource("38_g5yct")]([ExtResource("39_iyk1o"), ExtResource("40_y1f24")])
regenerating_icon_texture = ExtResource("32_1e1l8")
random_enemy_trait_pool = Array[ExtResource("42_gib6t")]([ExtResource("43_h6x2e"), ExtResource("44_2rvx2"), ExtResource("45_vqjug"), ExtResource("46_tqjuo"), ExtResource("47_fx8i1"), ExtResource("48_fu7uk")])
random_trait_scaling_threshold = 8

[node name="DeathOverlay" type="ColorRect" parent="." unique_id=804734905]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="DeathOverlay" unique_id=858684351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathOverlay/CenterContainer" unique_id=638074945]
layout_mode = 2

[node name="YouDiedLabel" type="Label" parent="DeathOverlay/CenterContainer/VBoxContainer" unique_id=516091730]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_twsak")
theme_override_font_sizes/font_size = 64
text = "YOU DIED"

[node name="RestartButton" type="Button" parent="DeathOverlay/CenterContainer/VBoxContainer" unique_id=1607952877]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Restart"

[node name="TopUIBackground" type="TextureRect" parent="." unique_id=1064802434]
custom_minimum_size = Vector2(0, 110)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("54_fu7uk")
expand_mode = 1

[node name="BottomUIBackground" type="TextureRect" parent="." unique_id=1480612667]
custom_minimum_size = Vector2(0, 256)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("55_fu7uk")

[node name="StatusTooltipPanel" type="Panel" parent="." unique_id=1054450032]
visible = false
custom_minimum_size = Vector2(260, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="StatusTooltipLabel" type="Label" parent="StatusTooltipPanel" unique_id=2052164430]
custom_minimum_size = Vector2(240, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("8_d53gg")
autowrap_mode = 2

[node name="DiceContainer" type="HBoxContainer" parent="." unique_id=1252800238]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="RollAllButton" type="Button" parent="." unique_id=797202976]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -20.0
offset_right = 30.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Roll"

[node name="ShopPanel" type="Panel" parent="." unique_id=972016648]
visible = false
custom_minimum_size = Vector2(300, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -247.5
offset_right = 319.0
offset_bottom = 247.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel" unique_id=175246877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ShopLabel" type="Label" parent="ShopPanel/VBoxContainer" unique_id=1746579632]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "SHOP"

[node name="GoldLabel" type="Label" parent="ShopPanel/VBoxContainer" unique_id=1384055023]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Gold: "

[node name="ItemGrid" type="GridContainer" parent="ShopPanel/VBoxContainer" unique_id=1083451626]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="BuyD6Button" type="Button" parent="ShopPanel/VBoxContainer/ItemGrid" unique_id=1617536527]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
text = "+1 D6"

[node name="BuyReserveSlotButton" type="Button" parent="ShopPanel/VBoxContainer/ItemGrid" unique_id=2062235948]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
text = "+1 Reserve Slot"

[node name="BuyHealButton" type="Button" parent="ShopPanel/VBoxContainer/ItemGrid" unique_id=1579174481]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
text = "Heal 10 HP"

[node name="BuyMoneyD6Button" type="Button" parent="ShopPanel/VBoxContainer/ItemGrid" unique_id=620645510]
visible = false
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
text = "+1 Money D6"

[node name="BuyFaceButton" type="Button" parent="ShopPanel/VBoxContainer/ItemGrid" unique_id=649068335]
visible = false
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
text = "Hit 2 Face"

[node name="EditDiceButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=1582558296]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Graft Dice"
icon = ExtResource("26_5g3cp")

[node name="NextFightButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=1676193131]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Next Fight"

[node name="DebugWinButton" type="Button" parent="." unique_id=1774507278]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 4.0
offset_right = -82.0
offset_bottom = 35.0
grow_horizontal = 2
text = "DEBUG: WIN"

[node name="DebugGoldButton" type="Button" parent="." unique_id=1446857691]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 44.0
offset_top = 5.0
offset_right = 201.0
offset_bottom = 36.0
grow_horizontal = 2
text = "DEBUG: GOLD +100"

[node name="EditDicePanel" type="Panel" parent="." unique_id=2114238137]
visible = false
custom_minimum_size = Vector2(1100, 700)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -251.0
offset_right = 1000.0
offset_bottom = 251.0
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="EditDicePanel" unique_id=72223077]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -204.0
offset_right = 351.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainVBox" type="VBoxContainer" parent="EditDicePanel/MarginContainer" unique_id=1695636420]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="EditTitleLabel" type="Label" parent="EditDicePanel/MarginContainer/MainVBox" unique_id=682851975]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Edit Faces"

[node name="ApplyVolatileCoreButton" type="Button" parent="EditDicePanel/MarginContainer/MainVBox" unique_id=271405246]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Apply Volatile Core"
icon = ExtResource("26_2n3pb")

[node name="ColumnsHBox" type="HBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox" unique_id=794230346]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="OwnedDiceVbox" type="VBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox" unique_id=1315731784]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="OwnedDiceTitle" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox/OwnedDiceVbox" unique_id=901338589]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Owned Dice"

[node name="ScrollContainer" type="ScrollContainer" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox/OwnedDiceVbox" unique_id=1355921481]
custom_minimum_size = Vector2(260, 300)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="OwnedDiceContainer" type="VBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox/OwnedDiceVbox/ScrollContainer" unique_id=41111104]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="DiceFacesVBox" type="VBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox" unique_id=1510403255]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DiceFacesTitle" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox/DiceFacesVBox" unique_id=1247270624]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Die Faces"

[node name="DieFacesContainer" type="GridContainer" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox/DiceFacesVBox" unique_id=1660879537]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="InventoryFacesVBox" type="VBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox" unique_id=219320983]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="InventoryFacesTitle" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox/InventoryFacesVBox" unique_id=827871074]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Face Inventory"

[node name="ScrollContainer" type="ScrollContainer" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox/InventoryFacesVBox" unique_id=1493564940]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="InventoryFacesContainer" type="VBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox/ColumnsHBox/InventoryFacesVBox/ScrollContainer" unique_id=1050298506]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="SellFacePanel" type="Panel" parent="EditDicePanel/MarginContainer/MainVBox" unique_id=1511789237]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="SellTitleLabel" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/SellFacePanel" unique_id=337453565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -11.5
offset_right = 85.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_twsak")

[node name="SellDropArea" type="Panel" parent="EditDicePanel/MarginContainer/MainVBox/SellFacePanel" unique_id=1396988652]
custom_minimum_size = Vector2(320, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 60.0
grow_horizontal = 2
script = ExtResource("55_h6x2e")

[node name="SellValueLabel" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/SellFacePanel" unique_id=2073190618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="DieCraftingPanel" type="Panel" parent="EditDicePanel/MarginContainer/MainVBox" unique_id=479855391]
custom_minimum_size = Vector2(425, 64)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xu8d0")

[node name="VBoxContainer" type="VBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel" unique_id=1611760063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -44.0
offset_right = 176.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="FragmentLabel" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer" unique_id=1560625805]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Die Fragments"

[node name="CraftButtonsHBox" type="HBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer" unique_id=131929156]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="D4Button" type="TextureButton" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox" unique_id=839720889]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("36_47v24")
texture_normal = ExtResource("36_xu8d0")
texture_pressed = ExtResource("36_xu8d0")
texture_hover = ExtResource("36_xu8d0")
texture_disabled = ExtResource("36_xu8d0")
ignore_texture_size = true
stretch_mode = 0

[node name="D4Label" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox/D4Button" unique_id=232870229]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "D4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D6Button" type="TextureButton" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox" unique_id=231949704]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("36_xu8d0")
texture_pressed = ExtResource("36_xu8d0")
texture_hover = ExtResource("36_xu8d0")
texture_disabled = ExtResource("36_xu8d0")
ignore_texture_size = true
stretch_mode = 0

[node name="D6Label" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox/D6Button" unique_id=1539816265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -11.5
offset_right = 10.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "D6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D8Button" type="TextureButton" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox" unique_id=1487965852]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("36_xu8d0")
texture_pressed = ExtResource("36_xu8d0")
texture_hover = ExtResource("36_xu8d0")
texture_disabled = ExtResource("36_xu8d0")
ignore_texture_size = true
stretch_mode = 0

[node name="D8Label" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox/D8Button" unique_id=758738525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "D8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D10Button" type="TextureButton" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox" unique_id=1624347043]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("36_xu8d0")
texture_pressed = ExtResource("36_xu8d0")
texture_hover = ExtResource("36_xu8d0")
texture_disabled = ExtResource("36_xu8d0")
ignore_texture_size = true
stretch_mode = 0

[node name="D10Label" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox/D10Button" unique_id=1998365476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "D10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D12Button" type="TextureButton" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox" unique_id=1342793367]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("36_xu8d0")
texture_pressed = ExtResource("36_xu8d0")
texture_hover = ExtResource("36_xu8d0")
texture_disabled = ExtResource("36_xu8d0")
ignore_texture_size = true
stretch_mode = 0

[node name="D12Label" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox/D12Button" unique_id=1760650012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "D12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D20Button" type="TextureButton" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox" unique_id=446851013]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("36_xu8d0")
texture_pressed = ExtResource("36_xu8d0")
texture_hover = ExtResource("36_xu8d0")
texture_disabled = ExtResource("36_xu8d0")
ignore_texture_size = true
stretch_mode = 0

[node name="D20Label" type="Label" parent="EditDicePanel/MarginContainer/MainVBox/DieCraftingPanel/VBoxContainer/CraftButtonsHBox/D20Button" unique_id=2014663239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "D20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EditDicePanel/MarginContainer/MainVBox" unique_id=855685828]
layout_mode = 2
mouse_filter = 2

[node name="BottomButtonsHBox" type="HBoxContainer" parent="EditDicePanel/MarginContainer/MainVBox" unique_id=312870981]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="UndoFusionButton" type="Button" parent="EditDicePanel/MarginContainer/MainVBox/BottomButtonsHBox" unique_id=1395351150]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
disabled = true
text = "Undo Fusion"

[node name="CloseEditButton" type="Button" parent="EditDicePanel/MarginContainer/MainVBox/BottomButtonsHBox" unique_id=1863397998]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Close"

[node name="EditWarningLabel" type="Label" parent="EditDicePanel/MarginContainer" unique_id=1622187622]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_twsak")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="LootPanel" type="Panel" parent="." unique_id=759087292]
visible = false
custom_minimum_size = Vector2(300, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -182.0
offset_right = 150.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="LootPanel" unique_id=1667141339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LootVBox" type="VBoxContainer" parent="LootPanel/MarginContainer" unique_id=1251335491]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RichTextLabel" type="RichTextLabel" parent="LootPanel/MarginContainer/LootVBox" unique_id=506048208]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="LootContinueButton" type="Button" parent="LootPanel/MarginContainer/LootVBox" unique_id=426157888]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Continue"

[node name="TopMarginContainer" type="MarginContainer" parent="." unique_id=1023306623]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 156.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="MarginContainer" parent="TopMarginContainer" unique_id=1950962874]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopMarginContainer/CenterContainer" unique_id=400246781]
layout_mode = 2

[node name="CombatNumberLabel" type="Label" parent="TopMarginContainer/CenterContainer/VBoxContainer" unique_id=109504293]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Fight: 1"

[node name="DefeatLabel" type="Label" parent="TopMarginContainer/CenterContainer/VBoxContainer" unique_id=1238438577]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "YOU DIED!"

[node name="RestartRunButton" type="Button" parent="TopMarginContainer/CenterContainer/VBoxContainer" unique_id=523253605]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Restart Run"

[node name="ActiveFoodContainer" type="HBoxContainer" parent="TopMarginContainer/CenterContainer/VBoxContainer" unique_id=1946169497]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/separation = 8

[node name="LeftMarginContainer" type="MarginContainer" parent="." unique_id=553270972]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -96.0
offset_right = 1038.0
offset_bottom = 96.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LeftMarginContainer" unique_id=855186828]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="CombatLogLabel" type="Label" parent="LeftMarginContainer/VBoxContainer" unique_id=29125521]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="Spacer2" type="Control" parent="LeftMarginContainer/VBoxContainer" unique_id=1432461653]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="PlayerHPLabel" type="Label" parent="LeftMarginContainer/VBoxContainer" unique_id=740199404]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "player_hp_label.text = \"Player HP: \" + str(player_hp) + \"/\" + str(max_player_hp)"

[node name="PlayerStatusContainer" type="HBoxContainer" parent="LeftMarginContainer/VBoxContainer" unique_id=463288000]
layout_mode = 2
mouse_filter = 2

[node name="PlayerBleedLabel" type="Label" parent="LeftMarginContainer/VBoxContainer/PlayerStatusContainer" unique_id=1704677475]
layout_mode = 2

[node name="PlayerBlockLabel" type="Label" parent="LeftMarginContainer/VBoxContainer" unique_id=1845361872]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="Spacer" type="Control" parent="LeftMarginContainer/VBoxContainer" unique_id=1869727748]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="BlocksGroup" type="VBoxContainer" parent="LeftMarginContainer/VBoxContainer" unique_id=879070404]
visible = false
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
size_flags_horizontal = 0

[node name="BlocksButton" type="Button" parent="LeftMarginContainer/VBoxContainer/BlocksGroup" unique_id=1886245652]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Blocks"

[node name="BlocksDiceContainer" type="GridContainer" parent="LeftMarginContainer/VBoxContainer/BlocksGroup" unique_id=1009821216]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="HealingGroup" type="VBoxContainer" parent="LeftMarginContainer/VBoxContainer" unique_id=464980064]
visible = false
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
size_flags_horizontal = 0

[node name="HealingButton" type="Button" parent="LeftMarginContainer/VBoxContainer/HealingGroup" unique_id=349543232]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Healing"

[node name="HealingDiceContainer" type="GridContainer" parent="LeftMarginContainer/VBoxContainer/HealingGroup" unique_id=1638010600]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="GoldGroup" type="VBoxContainer" parent="LeftMarginContainer/VBoxContainer" unique_id=1118932694]
visible = false
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
size_flags_horizontal = 0

[node name="GoldButton" type="Button" parent="LeftMarginContainer/VBoxContainer/GoldGroup" unique_id=1995270888]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Gold"

[node name="GoldDiceContainer" type="GridContainer" parent="LeftMarginContainer/VBoxContainer/GoldGroup" unique_id=1279993701]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="RightMarginContainer" type="MarginContainer" parent="." unique_id=1751299702]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="RightMarginContainer" unique_id=560344934]
layout_mode = 2

[node name="EnemiesLabel" type="Label" parent="RightMarginContainer/VBoxContainer" unique_id=2105378525]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Enemies"

[node name="EnemyButtonsContainer" type="VBoxContainer" parent="RightMarginContainer/VBoxContainer" unique_id=1721480681]
layout_mode = 2
theme_override_constants/separation = 64

[node name="EncounterPanel" type="Panel" parent="." unique_id=1764677060]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -121.0
offset_right = 171.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EncounterPanel" unique_id=1651252849]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EncounterTitleLabel" type="Label" parent="EncounterPanel/VBoxContainer" unique_id=284923240]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_twsak")
text = "Choose Your Next Fight"

[node name="ChoiceButton1" type="Button" parent="EncounterPanel/VBoxContainer" unique_id=1831464656]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="ChoiceButton2" type="Button" parent="EncounterPanel/VBoxContainer" unique_id=915807162]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="ChoiceButton3" type="Button" parent="EncounterPanel/VBoxContainer" unique_id=1658272009]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="DiceArea" type="Control" parent="." unique_id=404056048]
custom_minimum_size = Vector2(0, 220)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ReserveHBox" type="HBoxContainer" parent="DiceArea" unique_id=233726623]
custom_minimum_size = Vector2(400, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -308.0
offset_right = 200.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ReserveLocksCenter" type="CenterContainer" parent="DiceArea/ReserveHBox" unique_id=719472060]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReserveLocksContainer" type="HBoxContainer" parent="DiceArea/ReserveHBox/ReserveLocksCenter" unique_id=220843513]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 6
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="DiceArea" unique_id=900916830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = -19.0
offset_right = -250.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DiceGroupsContainer" type="HBoxContainer" parent="DiceArea/CenterContainer" unique_id=1332855313]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="HitsGroup" type="VBoxContainer" parent="DiceArea/CenterContainer/DiceGroupsContainer" unique_id=1065417075]
visible = false
custom_minimum_size = Vector2(170, 180)
layout_mode = 2

[node name="HitsButton" type="Button" parent="DiceArea/CenterContainer/DiceGroupsContainer/HitsGroup" unique_id=213242566]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Hits"

[node name="HitsDiceContainer" type="GridContainer" parent="DiceArea/CenterContainer/DiceGroupsContainer/HitsGroup" unique_id=138648008]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="CritsGroup" type="VBoxContainer" parent="DiceArea/CenterContainer/DiceGroupsContainer" unique_id=2116378373]
visible = false
custom_minimum_size = Vector2(170, 180)
layout_mode = 2
mouse_filter = 2

[node name="CritsButton" type="Button" parent="DiceArea/CenterContainer/DiceGroupsContainer/CritsGroup" unique_id=1447337386]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Crits"

[node name="CritsDiceContainer" type="GridContainer" parent="DiceArea/CenterContainer/DiceGroupsContainer/CritsGroup" unique_id=2090880017]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="MissesGroup" type="VBoxContainer" parent="DiceArea/CenterContainer/DiceGroupsContainer" unique_id=408449911]
visible = false
custom_minimum_size = Vector2(170, 180)
layout_mode = 2

[node name="MissesButton" type="Button" parent="DiceArea/CenterContainer/DiceGroupsContainer/MissesGroup" unique_id=824009496]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Misses"

[node name="MissesDiceContainer" type="GridContainer" parent="DiceArea/CenterContainer/DiceGroupsContainer/MissesGroup" unique_id=245989900]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="ActionsGroup" type="VBoxContainer" parent="DiceArea/CenterContainer/DiceGroupsContainer" unique_id=2068123690]
visible = false
layout_mode = 2

[node name="ActionsButton" type="Button" parent="DiceArea/CenterContainer/DiceGroupsContainer/ActionsGroup" unique_id=1828632501]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Actions"

[node name="ActionsDiceContainer" type="GridContainer" parent="DiceArea/CenterContainer/DiceGroupsContainer/ActionsGroup" unique_id=1235442747]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="EndRoundButton" type="Button" parent="DiceArea" unique_id=374448024]
custom_minimum_size = Vector2(60, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -243.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "End Turn"

[node name="MulligemButton" type="Button" parent="DiceArea" unique_id=1894677766]
custom_minimum_size = Vector2(224, 233)
layout_mode = 0
offset_left = 16.0
offset_top = -23.0
offset_right = 241.0
offset_bottom = 210.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_d53gg")
alignment = 2
icon_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="DiceArea/MulligemButton" unique_id=98662816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MulligemIconsContainer" type="HBoxContainer" parent="DiceArea/MulligemButton/CenterContainer" unique_id=1293997168]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="RelicLabel" type="Label" parent="." unique_id=73021013]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AssignedDiceOverlay" type="Control" parent="." unique_id=1295446666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyRollOverlay" type="Control" parent="." unique_id=1489674176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RollAnimationArea" type="CenterContainer" parent="." unique_id=1358301581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RollingHiddenArea" type="Control" parent="." unique_id=1452667070]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TownPanel" type="Panel" parent="." unique_id=1273314795]
visible = false
custom_minimum_size = Vector2(300, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TownPanel" unique_id=1405122934]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -88.0
offset_right = 106.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TownTitleLabel" type="Label" parent="TownPanel/VBoxContainer" unique_id=1082642835]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Town"

[node name="BountyBoardButton" type="Button" parent="TownPanel/VBoxContainer" unique_id=1288038863]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Bounty Board"
icon = ExtResource("28_qwuba")

[node name="EditDiceButtonTown" type="Button" parent="TownPanel/VBoxContainer" unique_id=1980885128]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Graft Dice"
icon = ExtResource("26_5g3cp")

[node name="MerchantButton" type="Button" parent="TownPanel/VBoxContainer" unique_id=1106819082]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Merchant"
icon = ExtResource("29_qwuba")

[node name="TrophyButton" type="Button" parent="TownPanel/VBoxContainer" unique_id=2125892391]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Trophies"
icon = ExtResource("30_iv3ie")

[node name="StartExpeditionButton" type="Button" parent="TownPanel/VBoxContainer" unique_id=110454083]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Start Expedition"
icon = ExtResource("31_1rebt")

[node name="SelectedBountyLabel" type="Label" parent="TownPanel/VBoxContainer" unique_id=1272050877]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "No Bounty Selected"

[node name="BountyBoardPanel" type="Panel" parent="." unique_id=1948194528]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="BountyBoardPanel" unique_id=471068582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -50.0
offset_right = 122.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="BountyBoardPanel/MarginContainer" unique_id=794327171]
layout_mode = 2

[node name="BountyBoardTitle" type="Label" parent="BountyBoardPanel/MarginContainer/VBoxContainer" unique_id=1388181154]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Bounty Board"

[node name="BountyButtonsContainer" type="VBoxContainer" parent="BountyBoardPanel/MarginContainer/VBoxContainer" unique_id=791632575]
layout_mode = 2

[node name="FinalBossButton" type="Button" parent="BountyBoardPanel/MarginContainer/VBoxContainer" unique_id=1445013814]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="CloseBountyBoardButton" type="Button" parent="BountyBoardPanel/MarginContainer/VBoxContainer" unique_id=918270653]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Close"

[node name="ExpeditionCampPanel" type="Panel" parent="." unique_id=1317433623]
visible = false
custom_minimum_size = Vector2(460, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ExpeditionCampPanel" unique_id=185205647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -153.5
offset_right = 142.0
offset_bottom = 153.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="ExpeditionCampPanel/MarginContainer" unique_id=1134211875]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="CampTitleLabel" type="Label" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=90890587]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Camp"

[node name="CampHPLabel" type="Label" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=1335523104]
layout_mode = 2
horizontal_alignment = 1

[node name="CampStatusLabel" type="Label" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=1961535326]
layout_mode = 2
size_flags_horizontal = 4

[node name="CampProgressTitleLabel" type="Label" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=1353016216]
layout_mode = 2
size_flags_horizontal = 4

[node name="CampProgressValueLabel" type="Label" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=49864803]
layout_mode = 2
size_flags_horizontal = 4

[node name="CampEditDiceButton" type="Button" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=2026622507]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Graft Dice"

[node name="CampItemsButton" type="Button" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=16657851]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Items"

[node name="CraftFoodButton" type="Button" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=520034374]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Cook Food"

[node name="CampContinueButton" type="Button" parent="ExpeditionCampPanel/MarginContainer/VBoxContainer" unique_id=1325114275]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Continue"

[node name="TrophyPanel" type="Panel" parent="." unique_id=1266931663]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TrophyPanel" unique_id=1074366161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrophyTitleLabel" type="Label" parent="TrophyPanel/VBoxContainer" unique_id=1390837500]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Trophies"

[node name="TrophyListLabel" type="Label" parent="TrophyPanel/VBoxContainer" unique_id=2108941618]
layout_mode = 2
size_flags_horizontal = 4

[node name="CloseTrophyButton" type="Button" parent="TrophyPanel/VBoxContainer" unique_id=121410667]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Close"

[node name="PrepareExpeditionPanel" type="Panel" parent="." unique_id=1367082705]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PrepareExpeditionPanel" unique_id=1791874493]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -118.0
offset_right = 147.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PrepareExpeditionPanel/MarginContainer" unique_id=1600757295]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PrepareExpeditionLabel" type="Label" parent="PrepareExpeditionPanel/MarginContainer/VBoxContainer" unique_id=683000401]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Prepare Expedition"

[node name="PrepareHPLabel" type="Label" parent="PrepareExpeditionPanel/MarginContainer/VBoxContainer" unique_id=745708319]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "30/30"
horizontal_alignment = 1

[node name="SelectedBountyLabel" type="Label" parent="PrepareExpeditionPanel/MarginContainer/VBoxContainer" unique_id=239376296]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="PrepareConsumablesContainer" type="GridContainer" parent="PrepareExpeditionPanel/MarginContainer/VBoxContainer" unique_id=9204060]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="CookFoodButton" type="Button" parent="PrepareExpeditionPanel/MarginContainer/VBoxContainer" unique_id=54155083]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Cook Food"

[node name="StartExpeditionButton" type="Button" parent="PrepareExpeditionPanel/MarginContainer/VBoxContainer" unique_id=431989340]
visible = false
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Begin"

[node name="CancelButton" type="Button" parent="PrepareExpeditionPanel/MarginContainer/VBoxContainer" unique_id=1729419594]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Cancel"

[node name="MerchantPanel" type="Panel" parent="." unique_id=1727071245]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -752.0
offset_top = -150.0
offset_right = -452.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MerchantPanel" unique_id=2134889761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -54.0
offset_right = 122.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MerchantPanel/MarginContainer" unique_id=1223079417]
layout_mode = 2

[node name="MerchantTitleLabel" type="Label" parent="MerchantPanel/MarginContainer/VBoxContainer" unique_id=245209774]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
text = "Merchant"

[node name="MerchantGoldLabel" type="Label" parent="MerchantPanel/MarginContainer/VBoxContainer" unique_id=171989071]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="MerchantStockContainer" type="GridContainer" parent="MerchantPanel/MarginContainer/VBoxContainer" unique_id=1179601818]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="CloseMerchantButton" type="Button" parent="MerchantPanel/MarginContainer/VBoxContainer" unique_id=373517899]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Close"

[node name="FoodCraftPanel" type="Panel" parent="." unique_id=1489697673]
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="FoodCraftPanel" unique_id=1237609518]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -76.0
offset_right = 122.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="FoodCraftPanel/MarginContainer" unique_id=830075116]
layout_mode = 2

[node name="FoodCraftTitleLabel" type="Label" parent="FoodCraftPanel/MarginContainer/VBoxContainer" unique_id=1858032832]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Cooking"

[node name="FoodCraftItemsContainer" type="GridContainer" parent="FoodCraftPanel/MarginContainer/VBoxContainer" unique_id=231411105]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="CraftResultLabel" type="Label" parent="FoodCraftPanel/MarginContainer/VBoxContainer" unique_id=1358053740]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="CraftButton" type="Button" parent="FoodCraftPanel/MarginContainer/VBoxContainer" unique_id=1923619456]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Cook"

[node name="CloseCraftButton" type="Button" parent="FoodCraftPanel/MarginContainer/VBoxContainer" unique_id=2074226483]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Close"

[node name="BeginExpeditionButton" type="Button" parent="." unique_id=2056402313]
custom_minimum_size = Vector2(220, 120)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -148.0
offset_right = -72.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Begin Expedition"

[node name="SelectedBountyLabel" type="Label" parent="BeginExpeditionButton" unique_id=795353620]
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_right = 110.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="." unique_id=1127817414]
custom_minimum_size = Vector2(150, 18)
layout_mode = 1
offset_right = 150.0
offset_bottom = 50.0
max_value = 30.0
nine_patch_stretch = true
texture_under = ExtResource("43_r4oui")
texture_progress = ExtResource("44_1e1l8")

[node name="PlayerHealthLabel" type="Label" parent="PlayerHealthBar" unique_id=527187397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 88.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="Button" parent="." unique_id=1847866830]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 84.0
grow_horizontal = 0
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="OptionsButton" unique_id=1207994123]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = -32.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 84.0
theme = ExtResource("36_47v24")
texture = ExtResource("52_b4fdd")

[node name="DiceBagButton" type="Button" parent="." unique_id=1166499773]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -136.0
offset_bottom = 84.0
grow_horizontal = 0
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="DiceBagButton" unique_id=676636234]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = -20.0
offset_top = -12.0
offset_right = 76.0
offset_bottom = 84.0
texture = ExtResource("74_avtp3")

[node name="OptionsOverlay" type="ColorRect" parent="." unique_id=703170604]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41960785)

[node name="OptionsPanel" type="Panel" parent="OptionsOverlay" unique_id=1721699135]
visible = false
custom_minimum_size = Vector2(420, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -260.0
offset_right = 210.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsOverlay/OptionsPanel" unique_id=1288791180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsOverlay/OptionsPanel/MarginContainer" unique_id=828818186]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="OptionsTitleLabel" type="Label" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=478753799]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Options"
horizontal_alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=83667025]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=1641043553]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="MusicVolumeLabel" type="Label" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=493067572]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=1569873659]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="SFXVolumeLabel" type="Label" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=461862052]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "SFX"

[node name="SFXVolumeSlider" type="HSlider" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=528217259]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="FullscreenCheckBox" type="CheckBox" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=1613586627]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = " Fullscreen"

[node name="ResolutionOptionButton" type="OptionButton" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=826986515]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")

[node name="WishlistButton" type="Button" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=1452675070]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_twsak")
text = "Wishlist on Steam!"

[node name="DiscordButton" type="Button" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=467929431]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_twsak")
text = "Join our Discord!"

[node name="RestartRunButton" type="Button" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=176290461]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Restart Run"

[node name="QuitGameButton" type="Button" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=895565409]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Quit"

[node name="CloseOptionsButton" type="Button" parent="OptionsOverlay/OptionsPanel/MarginContainer/VBoxContainer" unique_id=1086447467]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Close"

[node name="RelicPanel" type="Panel" parent="." unique_id=573138754]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RelicPanel" unique_id=1101212239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndlessChoiceOverlay" type="ColorRect" parent="." unique_id=702295376]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="Panel" type="Panel" parent="EndlessChoiceOverlay" unique_id=1156370480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="EndlessChoiceOverlay/Panel" unique_id=545459007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="EndlessChoiceOverlay/Panel/MarginContainer" unique_id=935821225]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EndlessTitleLabel" type="Label" parent="EndlessChoiceOverlay/Panel/MarginContainer/VBoxContainer" unique_id=81139770]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
theme_override_font_sizes/font_size = 32
text = "All Bounties Complete!"

[node name="EndlessDescriptionLabel" type="Label" parent="EndlessChoiceOverlay/Panel/MarginContainer/VBoxContainer" unique_id=189704902]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
theme_override_font_sizes/font_size = 24
text = "You can end the demo here, or continue playing endlessly.
Warning: endless mode may eventually break if the run goes long enough."
horizontal_alignment = 1

[node name="ContinueEndlessButton" type="Button" parent="EndlessChoiceOverlay/Panel/MarginContainer/VBoxContainer" unique_id=114049837]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
theme_override_font_sizes/font_size = 20
text = "Continue Endlessly"

[node name="RestartRunButton" type="Button" parent="EndlessChoiceOverlay/Panel/MarginContainer/VBoxContainer" unique_id=581107968]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
theme_override_font_sizes/font_size = 20
text = "Start New Run"

[node name="WishlistButton" type="Button" parent="EndlessChoiceOverlay/Panel/MarginContainer/VBoxContainer" unique_id=639410345]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_twsak")
theme_override_font_sizes/font_size = 20
text = "Wishlist the Full Game"

[node name="EndDemoButton" type="Button" parent="EndlessChoiceOverlay/Panel/MarginContainer/VBoxContainer" unique_id=1109284669]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_d53gg")
theme_override_font_sizes/font_size = 20
text = "End Demo"

[node name="DiceBagPanel" type="Panel" parent="." unique_id=256657032]
visible = false
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DiceBagPanel" unique_id=1397711970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DiceBagPanel/MarginContainer" unique_id=1212180194]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="HeaderHBox" type="HBoxContainer" parent="DiceBagPanel/MarginContainer/VBoxContainer" unique_id=163520519]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="DiceBagPanel/MarginContainer/VBoxContainer/HeaderHBox" unique_id=853984970]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Dice Bag"

[node name="CloseButton" type="Button" parent="DiceBagPanel/MarginContainer/VBoxContainer/HeaderHBox" unique_id=445018318]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="DiceBagPanel/MarginContainer/VBoxContainer" unique_id=2094774610]
layout_mode = 2
size_flags_vertical = 3

[node name="DiceBagList" type="VBoxContainer" parent="DiceBagPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1681641766]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RelicRewardOverlay" type="ColorRect" parent="." unique_id=1663083129]
visible = false
z_index = 500
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6117647)

[node name="CenterContainer" type="CenterContainer" parent="RelicRewardOverlay" unique_id=1948539678]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -151.5
offset_right = 130.0
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2

[node name="RewardVBox" type="VBoxContainer" parent="RelicRewardOverlay/CenterContainer" unique_id=1050239889]
layout_mode = 2

[node name="GlowContainer" type="Control" parent="RelicRewardOverlay/CenterContainer/RewardVBox" unique_id=583939138]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GlowBack" type="TextureRect" parent="RelicRewardOverlay/CenterContainer/RewardVBox/GlowContainer" unique_id=35069742]
modulate = Color(1, 0.83137256, 0.29411766, 0.7058824)
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("76_cda1e")
expand_mode = 1
stretch_mode = 5

[node name="RewardIcon" type="TextureRect" parent="RelicRewardOverlay/CenterContainer/RewardVBox/GlowContainer" unique_id=262586045]
custom_minimum_size = Vector2(220, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="RewardNameLabel" type="Label" parent="RelicRewardOverlay/CenterContainer/RewardVBox" unique_id=1638555169]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardDescriptionLabel" type="RichTextLabel" parent="RelicRewardOverlay/CenterContainer/RewardVBox" unique_id=631843382]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_d53gg")
fit_content = true

[node name="ContinueButton" type="Button" parent="RelicRewardOverlay/CenterContainer/RewardVBox" unique_id=977286911]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Continue"

[node name="CombatLogPanel" type="Panel" parent="." unique_id=113934769]
visible = false
z_index = 200
custom_minimum_size = Vector2(420, 260)
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 48.0
offset_bottom = 176.0

[node name="MarginContainer" type="MarginContainer" parent="CombatLogPanel" unique_id=1159161188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CombatLogPanel/MarginContainer" unique_id=662843656]
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="CombatLogPanel/MarginContainer/VBoxContainer" unique_id=884671002]
layout_mode = 2

[node name="CombatLogTitle" type="Label" parent="CombatLogPanel/MarginContainer/VBoxContainer/HeaderHBox" unique_id=1913804812]
layout_mode = 2

[node name="CombatLogScroll" type="ScrollContainer" parent="CombatLogPanel/MarginContainer/VBoxContainer" unique_id=2137120125]
layout_mode = 2
size_flags_vertical = 3

[node name="CombatLogText" type="RichTextLabel" parent="CombatLogPanel/MarginContainer/VBoxContainer/CombatLogScroll" unique_id=1501151558]
custom_minimum_size = Vector2(320, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="CombatLogButton" type="Button" parent="." unique_id=851350889]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 110.0
offset_right = 152.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("8_d53gg")
text = "Combat Log"

[node name="FireballFlash" type="ColorRect" parent="." unique_id=318791311]
visible = false
z_index = 2000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
