[gd_scene format=3 uid="uid://bb6efoip4j802"]

[ext_resource type="Script" uid="uid://cklfbf82v13do" path="res://Scripts/enemy_3d.gd" id="1_cgu6o"]
[ext_resource type="PackedScene" uid="uid://b7mwi566nj7ux" path="res://Scenes/enemy_trait_icon.tscn" id="2_85npi"]
[ext_resource type="Texture2D" uid="uid://q1dd1vb8jr1f" path="res://icon.svg" id="2_jt4kh"]
[ext_resource type="FontFile" uid="uid://d231sbcnsfup0" path="res://Assets/Fonts/PixelOperator8.ttf" id="3_6q30p"]
[ext_resource type="Texture2D" uid="uid://c6rypv0jqt1jr" path="res://Assets/Sprites/HealthBar.png" id="4_dll1a"]
[ext_resource type="Texture2D" uid="uid://dxdhj8d3cf7rl" path="res://Assets/Sprites/FaceIcons/FreezeIcon.png" id="4_lu3nb"]
[ext_resource type="Texture2D" uid="uid://dtdo0k7h3sm47" path="res://Assets/Sprites/FaceIcons/HitFace.png" id="6_vnddw"]
[ext_resource type="Texture2D" uid="uid://bn8papa0gw76b" path="res://Assets/Sprites/FaceIcons/CritFace.png" id="7_85npi"]
[ext_resource type="Texture2D" uid="uid://ceguf48xaycrw" path="res://Assets/Sprites/FaceIcons/BlockFace.png" id="8_lu3nb"]
[ext_resource type="Texture2D" uid="uid://b6upkl1qfj4bi" path="res://Assets/Sprites/FaceIcons/HealFace.png" id="9_31v00"]
[ext_resource type="Texture2D" uid="uid://b1l3gip2gfjpp" path="res://Assets/Sprites/FaceIcons/RedCircleX.png" id="9_vnddw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6q30p"]
atlas = ExtResource("2_jt4kh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkjvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q30p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgu6o"]

[node name="Enemy3D" type="Node3D" unique_id=1775060330]
script = ExtResource("1_cgu6o")
enemy_trait_icon_scene = ExtResource("2_85npi")
exposed_icon_texture = ExtResource("9_vnddw")
freeze_icon_texture = ExtResource("4_lu3nb")

[node name="TraitIcons" type="Node3D" parent="." unique_id=2028826510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15034842, 1.8876953)

[node name="HBoxContainer" type="HBoxContainer" parent="TraitIcons" unique_id=2073282133]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1081112703]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rkjvp")

[node name="NameLabel3D" type="Label3D" parent="." unique_id=1356426468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8322226, 0.87278193)
billboard = 1
no_depth_test = true
font = ExtResource("3_6q30p")
font_size = 24

[node name="HPLabel3D" type="Label3D" parent="." unique_id=151357808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20515895, 2.635523)
billboard = 1
no_depth_test = true
font = ExtResource("3_6q30p")
font_size = 24

[node name="IntentLabel3D" type="Label3D" parent="." unique_id=1795677223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4442399, 1.0524747)
billboard = 1
no_depth_test = true
font = ExtResource("3_6q30p")
font_size = 24

[node name="Area3D" type="Area3D" parent="." unique_id=1311500370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.32293844)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2067337355]
shape = SubResource("BoxShape3D_cgu6o")

[node name="HealthBar3D" type="Sprite3D" parent="." unique_id=1544022313]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.34482664, 0.29834092)

[node name="HealthBarBack" type="Sprite3D" parent="HealthBar3D" unique_id=669400062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.57018834)
billboard = 1
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_dll1a")
region_enabled = true
region_rect = Rect2(0, 12.968912, 31.992313, 5.0493126)

[node name="HealthBarFill" type="Sprite3D" parent="HealthBar3D" unique_id=1502328893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.57414514)
billboard = 1
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_dll1a")
region_enabled = true
region_rect = Rect2(32.004593, 12.984228, 31.995407, 5.0194874)

[node name="IntentIcons3D" type="Node3D" parent="." unique_id=325157505]

[node name="AttackIcon3D" type="Sprite3D" parent="IntentIcons3D" unique_id=1374906562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20728397, -0.15399253, 1.6680908)
billboard = 1
texture = ExtResource("6_vnddw")

[node name="AttackValue3D" type="Label3D" parent="IntentIcons3D" unique_id=1705288472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20728397, -0.15399253, 1.9543457)

[node name="CritIcon3D" type="Sprite3D" parent="IntentIcons3D" unique_id=504185857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09965658, -0.15399253, 1.6680908)
billboard = 1
texture = ExtResource("7_85npi")

[node name="CritValue3D" type="Label3D" parent="IntentIcons3D" unique_id=227672035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09965658, -0.15399253, 1.9543457)

[node name="BlockIcon3D" type="Sprite3D" parent="IntentIcons3D" unique_id=1069754094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45841765, -0.1500063, 1.6680908)
billboard = 1
texture = ExtResource("8_lu3nb")

[node name="BlockValue3D" type="Label3D" parent="IntentIcons3D" unique_id=1272259181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45841765, -0.1500063, 1.9543457)

[node name="HealIcon3D" type="Sprite3D" parent="IntentIcons3D" unique_id=1067613270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42254162, -0.14602005, 1.6680908)
billboard = 1
texture = ExtResource("9_31v00")

[node name="HealValue3D" type="Label3D" parent="IntentIcons3D" unique_id=1818928583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42254162, -0.14602005, 1.9543457)

[node name="StatusIcons3D" type="Node3D" parent="." unique_id=1643764828]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.4459865, -0.5384947, 1.8448792)
