[gd_scene format=3 uid="uid://cbsgq1ayk5uoq"]

[ext_resource type="Script" uid="uid://6q8ug5cvu788" path="res://Scripts/equipped_face_button.gd" id="1_6qabf"]
[ext_resource type="FontFile" uid="uid://d231sbcnsfup0" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_u2wrq"]

[node name="EquippedFaceButton" type="Button" unique_id=528947223]
custom_minimum_size = Vector2(180, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qabf")

[node name="FaceIcon" type="TextureRect" parent="." unique_id=69541058]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ValueLabel" type="Label" parent="." unique_id=156302830]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.5
offset_right = -8.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u2wrq")

[node name="SlotLabel" type="Label" parent="." unique_id=69001961]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -11.5
offset_right = 48.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u2wrq")
