[gd_scene format=3 uid="uid://bn5rpt5shg320"]

[ext_resource type="Script" uid="uid://d3lsup6243fjf" path="res://Scripts/inventory_face_button.gd" id="1_aybh1"]
[ext_resource type="FontFile" uid="uid://d231sbcnsfup0" path="res://Assets/Fonts/PixelOperator8.ttf" id="2_paixu"]

[node name="InventoryFaceButton" type="Button" unique_id=923247000]
custom_minimum_size = Vector2(56, 56)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aybh1")

[node name="FaceIcon" type="TextureRect" parent="." unique_id=1502702018]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ValueLabel" type="Label" parent="." unique_id=1656811408]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_paixu")
