[gd_scene format=3 uid="uid://dnq1gtrn20srt"]

[ext_resource type="Script" uid="uid://dnljo8vgdeg87" path="res://Scenes/old_shrine_encounter.gd" id="1_2wapa"]
[ext_resource type="PackedScene" uid="uid://u2wd2rtxq7p2" path="res://Scenes/Levels/forest_level.tscn" id="1_c01de"]
[ext_resource type="Texture2D" uid="uid://dfs0r3qo8ehm5" path="res://Assets/Sprites/WorldSprites/Pine Tree01.png" id="2_o15sk"]
[ext_resource type="Texture2D" uid="uid://c5xnnpd3o3tsb" path="res://Assets/Sprites/WorldSprites/Pine Tree02.png" id="3_m54l6"]
[ext_resource type="Texture2D" uid="uid://buaxs0rlyxhtg" path="res://Assets/Sprites/TownSprites/Shrine.png" id="4_ig387"]
[ext_resource type="Script" uid="uid://caxovqr0srfds" path="res://Scenes/Levels/well_camera.gd" id="5_o15sk"]
[ext_resource type="FontFile" uid="uid://ikng2ikqxt7i" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="6_ig387"]
[ext_resource type="FontFile" uid="uid://d231sbcnsfup0" path="res://Assets/Fonts/PixelOperator8.ttf" id="7_2wapa"]
[ext_resource type="AudioStream" uid="uid://doluhcisg0yen" path="res://Assets/Sounds/AtmosphericSounds/WindHowling.wav" id="7_4fjj1"]

[sub_resource type="Environment" id="Environment_2wapa"]

[node name="Node3D" type="Node3D" unique_id=1806012193]
script = ExtResource("1_2wapa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=260141268]
environment = SubResource("Environment_2wapa")

[node name="ForestLevel" parent="WorldEnvironment" unique_id=1838685095 instance=ExtResource("1_c01de")]

[node name="trees" type="Node3D" parent="WorldEnvironment/ForestLevel" unique_id=1324360386]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.115965e-06, -0.1416843, -18.837524)

[node name="Sprite3D" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1707747050]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -11.757336, 1.4575143, -9.831629)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D2" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=2020102926]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -8.987946, 1.5873342, -11.210924)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D3" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1774446136]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -3.313991, 1.4575143, -9.83163)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D4" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1695980409]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.76188624, 1.5873342, -11.210924)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D5" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=692707911]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -3.7860522, 1.4575143, -12.610931)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D6" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=2139040850]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.0166621, 1.5873342, -13.990227)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D7" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=557667028]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.5356417, 1.4575143, -12.610931)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D8" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=390430481]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.305032, 1.5873342, -13.990227)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D9" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=182583662]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 9.223133, 1.4575143, -11.181623)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D10" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=83736733]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 11.992523, 1.5873342, -12.560919)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D11" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=878670181]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 5.7004867, 1.4575143, -11.181623)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D12" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=216923697]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 8.469876, 1.5873342, -12.56092)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D13" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=68889014]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -15.87953, 1.4575143, -11.181623)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D14" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=42728371]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.3030523, 1.5873342, -12.560919)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D15" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1250340373]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.9018483, 1.4575143, -14.161776)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D16" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=462708631]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -8.492506, 1.5873342, -15.541071)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D17" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=230882365]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.989953, 1.4575143, -14.161776)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D18" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=2066593081]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.8639092, 1.5873342, -15.541071)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D45" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=326909158]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -3.9587855, 1.4575143, -1.9257984)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D46" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1389165407]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -3.6479425, 1.5873342, -12.406663)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D47" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=181551423]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -4.7645235, 1.4575143, -9.776361)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D48" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=2065862101]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -4.629033, 1.5873342, -6.807477)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D49" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=325437004]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.465678, 1.4575143, -3.4662228)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D50" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1468330211]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.1548357, 1.5873342, -13.947086)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D51" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1429901622]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -8.271419, 1.4575143, -11.316785)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D52" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1029624820]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -6.5801663, 1.5873342, -8.347899)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D53" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1217961484]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -9.7720375, 1.4575143, -1.0027714)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D54" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=644438157]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -9.461195, 1.5873342, -11.483636)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D55" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1755454177]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -10.577779, 1.4575143, -8.853333)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D56" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1366885318]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -8.886525, 1.5873342, -5.884449)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D57" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1433114327]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.46352, 1.4575143, -4.243582)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D58" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1935702958]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.1526775, 1.5873342, -14.724445)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D59" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=342182]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -8.269264, 1.4575143, -12.094143)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D60" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=2107440656]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -6.5780077, 1.5873342, -9.1252575)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D61" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1558188637]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.46352, 1.4575143, -5.714113)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D62" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1239082320]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.152677, 1.5873342, -16.194979)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D63" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=534625538]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -8.269264, 1.4575143, -13.564674)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D64" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1909107448]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -6.578007, 1.5873342, -10.59579)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D65" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=844443683]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.319491, 1.4575143, -2.3368301)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D66" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1215110942]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.008648, 1.5873342, -12.817696)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D67" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1978011459]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -12.1252365, 1.4575143, -10.187391)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D68" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1474859278]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -10.433979, 1.5873342, -7.218508)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D69" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1091808207]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -12.242404, 1.4575143, -3.1217804)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D70" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=391516451]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.9315605, 1.5873342, -13.602646)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D71" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=281516291]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -13.048151, 1.4575143, -10.972342)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D72" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=181022650]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.356893, 1.5873342, -8.003458)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D73" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=877275236]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -12.242405, 1.4575143, -6.7120705)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D74" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=105916441]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.9315605, 1.5873342, -17.192936)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D75" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1940465111]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -13.048151, 1.4575143, -14.562632)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D76" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1830773510]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.356893, 1.5873342, -11.593748)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D19" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=2097349070]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.6332984, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D20" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=920815466]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.8639092, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D21" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=915177577]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -16.655287, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D22" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=410303419]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -13.885897, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D23" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1587896321]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.2347674, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D24" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=272542820]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.53462183, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D25" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=788380426]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.4629197, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D26" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=769494419]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 9.232309, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D27" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1527467264]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10.246768, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D28" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1282351959]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 13.016157, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D29" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=146570967]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 7.637961, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D30" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1179121539]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10.407351, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D31" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=452720134]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.4868646, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D32" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1731468016]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.2562537, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D33" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1663089422]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.0982157, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D34" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=2010978241]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.8676047, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D35" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1645053450]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -3.8332462, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D36" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1759220761]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.063857, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D37" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=212102347]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -7.8669515, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D38" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1828394693]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.0975623, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D39" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1792279208]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.6561142, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D40" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1172036303]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.4255033, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D41" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1008021793]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -9.477714, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D42" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=1892151479]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -6.708325, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D43" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=574239192]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -11.774206, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_o15sk")

[node name="Sprite3D44" type="Sprite3D" parent="WorldEnvironment/ForestLevel/trees" unique_id=2145178468]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -9.004817, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_m54l6")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1740543946]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.6524982, -2.8992522)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("4_ig387")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=908207130]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.031523883, 2.4957757, -1.3111331)
light_color = Color(0.87918305, 0.96683055, 0.71925193, 1)
light_energy = 0.992
light_specular = 0.905
omni_range = 4.448

[node name="Camera3D" type="Camera3D" parent="." unique_id=1128324055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.091395855, 0.50710565, 2.3878677)
current = true
fov = 17.3
script = ExtResource("5_o15sk")

[node name="ShrineAmbiencePlayer" type="AudioStreamPlayer" parent="." unique_id=259441614]
stream = ExtResource("7_4fjj1")
autoplay = true
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2083255465]

[node name="ShrinePanel" type="Panel" parent="CanvasLayer" unique_id=1402274089]
custom_minimum_size = Vector2(1000, 260)
offset_left = 460.0
offset_top = 800.0
offset_right = 1460.0
offset_bottom = 1060.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShrinePanel" unique_id=931487607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShrinePanel/MarginContainer" unique_id=140445646]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CanvasLayer/ShrinePanel/MarginContainer/VBoxContainer" unique_id=472223360]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_ig387")
theme_override_font_sizes/font_size = 32
text = "Old Shrine"

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/ShrinePanel/MarginContainer/VBoxContainer" unique_id=1829473029]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_2wapa")
theme_override_font_sizes/font_size = 20
text = "A weathered shrine stands beneath the trees, headless.
Its stone altar waits for an offering..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShrinePanel/MarginContainer/VBoxContainer" unique_id=412027428]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GoldOfferingButton" type="Button" parent="CanvasLayer/ShrinePanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1092846987]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_2wapa")
text = "Offer 20 Gold"

[node name="BloodOfferingButton" type="Button" parent="CanvasLayer/ShrinePanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=41986122]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_2wapa")
text = "Offer 10 HP"

[node name="LeaveButton" type="Button" parent="CanvasLayer/ShrinePanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2081121620]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_2wapa")
text = "Leave"
