[gd_scene format=3 uid="uid://b6dflbb353opi"]

[ext_resource type="Script" uid="uid://nd6b5muwshou" path="res://Scripts/reward_icon.gd" id="1_qh80y"]

[node name="RewardIcon" type="Control" unique_id=1740690384]
custom_minimum_size = Vector2(40, 18)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_qh80y")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1700488676]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=112515028]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ValueLabel" type="Label" parent="HBoxContainer" unique_id=1876542435]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2
vertical_alignment = 1
