[gd_scene format=3 uid="uid://dywn3gutocbmo"]

[ext_resource type="PackedScene" uid="uid://cg2qfl0ux6xgj" path="res://Assets/3D Models/GrassFieldBackground.gltf" id="1_kyprp"]
[ext_resource type="Script" uid="uid://bp7qo2pin8qu7" path="res://Scenes/Levels/water_well_encounter.gd" id="1_rou6i"]
[ext_resource type="AudioStream" uid="uid://doluhcisg0yen" path="res://Assets/Sounds/AtmosphericSounds/WindHowling.wav" id="2_3dhqf"]
[ext_resource type="Texture2D" uid="uid://cbtdxa4i0s53t" path="res://Assets/Sprites/WorldSprites/GrassSprite01.png" id="2_tlth5"]
[ext_resource type="Texture2D" uid="uid://dqe5hdo5rj0ds" path="res://Assets/Sprites/WorldSprites/GrassSprite02.png" id="3_rou6i"]
[ext_resource type="Texture2D" uid="uid://dfs0r3qo8ehm5" path="res://Assets/Sprites/WorldSprites/Pine Tree01.png" id="4_5j5di"]
[ext_resource type="Texture2D" uid="uid://c5xnnpd3o3tsb" path="res://Assets/Sprites/WorldSprites/Pine Tree02.png" id="5_32ls3"]
[ext_resource type="PackedScene" uid="uid://cdcdwe1yru18y" path="res://Scenes/EnemyPositions.tscn" id="6_x3c2y"]
[ext_resource type="PackedScene" uid="uid://bes0na0diuqsl" path="res://Scenes/player_3d.tscn" id="7_3dhqf"]
[ext_resource type="Script" uid="uid://caxovqr0srfds" path="res://Scenes/Levels/well_camera.gd" id="7_5j5di"]
[ext_resource type="Texture2D" uid="uid://dfg516faav17s" path="res://Assets/Sprites/TownSprites/WaterWell.png" id="8_tlth5"]
[ext_resource type="FontFile" uid="uid://ikng2ikqxt7i" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="11_x3c2y"]
[ext_resource type="FontFile" uid="uid://d231sbcnsfup0" path="res://Assets/Fonts/PixelOperator8.ttf" id="12_3dhqf"]

[sub_resource type="Environment" id="Environment_tlth5"]

[node name="ForestLevel" type="Node3D" unique_id=1838685095]
script = ExtResource("1_rou6i")
wind_sound = ExtResource("2_3dhqf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1078373154]
environment = SubResource("Environment_tlth5")

[node name="default" parent="." unique_id=1375258702 instance=ExtResource("1_kyprp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.3357073, 0, -3.4459643)

[node name="grass" type="Node3D" parent="default" unique_id=11465596]
transform = Transform3D(-0.9821759, 0, 0.1879641, 0, 1, 0, -0.1879641, 0, -0.9821759, 7.256889, 1.4773324, -17.571533)

[node name="Sprite3D15" type="Sprite3D" parent="default/grass" unique_id=1438543537]
transform = Transform3D(1, 0, 7.4505806e-08, 0, 1, 0, -7.4505806e-08, 0, 1, 8.201111, 0.17277098, -2.240182)
billboard = 1
shaded = true
texture = ExtResource("2_tlth5")

[node name="Sprite3D16" type="Sprite3D" parent="default/grass" unique_id=593437537]
transform = Transform3D(0.69438237, 0, -0.71960664, 0, 1, 0, 0.71960664, 0, 0.69438237, 9.55853, 0.20000005, -2.6911764)
billboard = 1
shaded = true
texture = ExtResource("3_rou6i")

[node name="Sprite3D17" type="Sprite3D" parent="default/grass" unique_id=1582216520]
transform = Transform3D(0.69438237, 0, -0.71960664, 0, 1, 0, 0.71960664, 0, 0.69438237, 9.849619, 0.17277098, -3.3661194)
billboard = 1
shaded = true
texture = ExtResource("2_tlth5")

[node name="Sprite3D18" type="Sprite3D" parent="default/grass" unique_id=1717944871]
transform = Transform3D(0.69438237, 0, -0.71960664, 0, 1, 0, 0.71960664, 0, 0.69438237, 8.992524, 0.20000005, -3.9287167)
billboard = 1
shaded = true
texture = ExtResource("3_rou6i")

[node name="trees" type="Node3D" parent="default" unique_id=1373510162]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.115965e-06, 1.33815, -24.320427)

[node name="Sprite3D" type="Sprite3D" parent="default/trees" unique_id=656097722]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -11.757336, 1.4575143, -9.831629)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D2" type="Sprite3D" parent="default/trees" unique_id=907096858]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -8.987946, 1.5873342, -11.210924)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D3" type="Sprite3D" parent="default/trees" unique_id=1438569015]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -3.313991, 1.4575143, -9.83163)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D4" type="Sprite3D" parent="default/trees" unique_id=833198312]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.76188624, 1.5873342, -11.210924)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D5" type="Sprite3D" parent="default/trees" unique_id=1021575733]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -3.7860522, 1.4575143, -12.610931)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D6" type="Sprite3D" parent="default/trees" unique_id=271097675]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.0166621, 1.5873342, -13.990227)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D7" type="Sprite3D" parent="default/trees" unique_id=84847569]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.5356417, 1.4575143, -12.610931)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D8" type="Sprite3D" parent="default/trees" unique_id=972305509]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.305032, 1.5873342, -13.990227)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D9" type="Sprite3D" parent="default/trees" unique_id=235080978]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 9.223133, 1.4575143, -11.181623)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D10" type="Sprite3D" parent="default/trees" unique_id=1863097071]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 11.992523, 1.5873342, -12.560919)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D11" type="Sprite3D" parent="default/trees" unique_id=2109991023]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 5.7004867, 1.4575143, -11.181623)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D12" type="Sprite3D" parent="default/trees" unique_id=2129741846]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 8.469876, 1.5873342, -12.56092)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D13" type="Sprite3D" parent="default/trees" unique_id=50731659]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -15.87953, 1.4575143, -11.181623)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D14" type="Sprite3D" parent="default/trees" unique_id=286366732]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.3030523, 1.5873342, -12.560919)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D15" type="Sprite3D" parent="default/trees" unique_id=907957560]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.9018483, 1.4575143, -14.161776)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D16" type="Sprite3D" parent="default/trees" unique_id=1567977895]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -8.492506, 1.5873342, -15.541071)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D17" type="Sprite3D" parent="default/trees" unique_id=1921894098]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.989953, 1.4575143, -14.161776)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D18" type="Sprite3D" parent="default/trees" unique_id=1761385322]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.8639092, 1.5873342, -15.541071)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D45" type="Sprite3D" parent="default/trees" unique_id=1813958896]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -3.9587855, 1.4575143, -1.9257984)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D46" type="Sprite3D" parent="default/trees" unique_id=567147854]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -3.6479425, 1.5873342, -12.406663)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D47" type="Sprite3D" parent="default/trees" unique_id=1048970903]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -4.7645235, 1.4575143, -9.776361)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D48" type="Sprite3D" parent="default/trees" unique_id=361119734]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -4.629033, 1.5873342, -6.807477)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D49" type="Sprite3D" parent="default/trees" unique_id=599480907]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.465678, 1.4575143, -3.4662228)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D50" type="Sprite3D" parent="default/trees" unique_id=2098504887]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.1548357, 1.5873342, -13.947086)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D51" type="Sprite3D" parent="default/trees" unique_id=943357495]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -8.271419, 1.4575143, -11.316785)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D52" type="Sprite3D" parent="default/trees" unique_id=200115905]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -6.5801663, 1.5873342, -8.347899)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D53" type="Sprite3D" parent="default/trees" unique_id=278636945]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -9.7720375, 1.4575143, -1.0027714)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D54" type="Sprite3D" parent="default/trees" unique_id=154153354]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -9.461195, 1.5873342, -11.483636)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D55" type="Sprite3D" parent="default/trees" unique_id=365332407]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -10.577779, 1.4575143, -8.853333)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D56" type="Sprite3D" parent="default/trees" unique_id=738415872]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -8.886525, 1.5873342, -5.884449)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D57" type="Sprite3D" parent="default/trees" unique_id=1221282052]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.46352, 1.4575143, -4.243582)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D58" type="Sprite3D" parent="default/trees" unique_id=39235406]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.1526775, 1.5873342, -14.724445)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D59" type="Sprite3D" parent="default/trees" unique_id=3222852]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -8.269264, 1.4575143, -12.094143)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D60" type="Sprite3D" parent="default/trees" unique_id=2146361552]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -6.5780077, 1.5873342, -9.1252575)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D61" type="Sprite3D" parent="default/trees" unique_id=2112087840]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.46352, 1.4575143, -5.714113)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D62" type="Sprite3D" parent="default/trees" unique_id=1525118216]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -7.152677, 1.5873342, -16.194979)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D63" type="Sprite3D" parent="default/trees" unique_id=177933727]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -8.269264, 1.4575143, -13.564674)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D64" type="Sprite3D" parent="default/trees" unique_id=1500204604]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -6.578007, 1.5873342, -10.59579)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D65" type="Sprite3D" parent="default/trees" unique_id=1750580327]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.319491, 1.4575143, -2.3368301)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D66" type="Sprite3D" parent="default/trees" unique_id=2100984385]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.008648, 1.5873342, -12.817696)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D67" type="Sprite3D" parent="default/trees" unique_id=1371634886]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -12.1252365, 1.4575143, -10.187391)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D68" type="Sprite3D" parent="default/trees" unique_id=854841323]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -10.433979, 1.5873342, -7.218508)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D69" type="Sprite3D" parent="default/trees" unique_id=1740440252]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -12.242404, 1.4575143, -3.1217804)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D70" type="Sprite3D" parent="default/trees" unique_id=940037399]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.9315605, 1.5873342, -13.602646)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D71" type="Sprite3D" parent="default/trees" unique_id=2081019558]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -13.048151, 1.4575143, -10.972342)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D72" type="Sprite3D" parent="default/trees" unique_id=1490578711]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.356893, 1.5873342, -8.003458)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D73" type="Sprite3D" parent="default/trees" unique_id=336255689]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -12.242405, 1.4575143, -6.7120705)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D74" type="Sprite3D" parent="default/trees" unique_id=116367372]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.9315605, 1.5873342, -17.192936)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D75" type="Sprite3D" parent="default/trees" unique_id=423383003]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -13.048151, 1.4575143, -14.562632)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D76" type="Sprite3D" parent="default/trees" unique_id=1204536493]
transform = Transform3D(1.0209806, 0, -9.947743, 0, 10, 0, 9.947743, 0, 1.0209806, -11.356893, 1.5873342, -11.593748)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D19" type="Sprite3D" parent="default/trees" unique_id=1691482079]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.6332984, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D20" type="Sprite3D" parent="default/trees" unique_id=215733507]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.8639092, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D21" type="Sprite3D" parent="default/trees" unique_id=106259988]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -16.655287, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D22" type="Sprite3D" parent="default/trees" unique_id=1968814216]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -13.885897, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D23" type="Sprite3D" parent="default/trees" unique_id=544221346]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.2347674, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D24" type="Sprite3D" parent="default/trees" unique_id=872254748]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.53462183, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D25" type="Sprite3D" parent="default/trees" unique_id=1818267136]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.4629197, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D26" type="Sprite3D" parent="default/trees" unique_id=1596588640]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 9.232309, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D27" type="Sprite3D" parent="default/trees" unique_id=292853622]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10.246768, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D28" type="Sprite3D" parent="default/trees" unique_id=1951441434]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 13.016157, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D29" type="Sprite3D" parent="default/trees" unique_id=1222527164]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 7.637961, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D30" type="Sprite3D" parent="default/trees" unique_id=721414765]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10.407351, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D31" type="Sprite3D" parent="default/trees" unique_id=325577282]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.4868646, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D32" type="Sprite3D" parent="default/trees" unique_id=1623352435]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.2562537, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D33" type="Sprite3D" parent="default/trees" unique_id=1087615528]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.0982157, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D34" type="Sprite3D" parent="default/trees" unique_id=14801049]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.8676047, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D35" type="Sprite3D" parent="default/trees" unique_id=73002141]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -3.8332462, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D36" type="Sprite3D" parent="default/trees" unique_id=1147767296]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.063857, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D37" type="Sprite3D" parent="default/trees" unique_id=902554134]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -7.8669515, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D38" type="Sprite3D" parent="default/trees" unique_id=812142351]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.0975623, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D39" type="Sprite3D" parent="default/trees" unique_id=1310631563]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.6561142, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D40" type="Sprite3D" parent="default/trees" unique_id=1438879077]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.4255033, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D41" type="Sprite3D" parent="default/trees" unique_id=1866298589]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -9.477714, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D42" type="Sprite3D" parent="default/trees" unique_id=1036176462]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -6.708325, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Sprite3D43" type="Sprite3D" parent="default/trees" unique_id=1597577919]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -11.774206, 1.5836437, -3.2858634)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_5j5di")

[node name="Sprite3D44" type="Sprite3D" parent="default/trees" unique_id=857701662]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -9.004817, 1.7134635, -4.6651587)
billboard = 1
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("5_32ls3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=694660686]
transform = Transform3D(0.054223653, -0.14160497, 0.98843706, -0.0091186855, 0.9897819, 0.14229786, -0.99848723, -0.016729157, 0.052378334, 12.192245, 3.3159842, 13.359137)
current = true
fov = 7.5
size = 2.0
script = ExtResource("7_5j5di")

[node name="EnemyPositions" parent="." unique_id=445007235 instance=ExtResource("6_x3c2y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5198846, 1.5112716, -0.5426519)

[node name="EnemyPosition1" type="Marker3D" parent="EnemyPositions" unique_id=99468299]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="EnemyPosition2" type="Marker3D" parent="EnemyPositions" unique_id=77640834]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.4066544, 0, -0.64180183)

[node name="EnemyPosition3" type="Marker3D" parent="EnemyPositions" unique_id=1618004776]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4542017, 0, 0.5074167)

[node name="Player3D" parent="." unique_id=217132671 instance=ExtResource("7_3dhqf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.6078353, 0.8262055, 0.30923367)

[node name="PlayerPosition" type="Marker3D" parent="Player3D" unique_id=1643269801]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1523307192]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2852805, 3.4466238, 12.808561)
light_color = Color(0.87918305, 0.96683055, 0.71925193, 1)
light_energy = 0.992
light_specular = 0.905
omni_range = 4.448

[node name="TheWell" type="Node3D" parent="." unique_id=783123494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8481145, 1.6914451, 12.735988)

[node name="Sprite3D" type="Sprite3D" parent="TheWell" unique_id=1383974148]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.44473886, 0)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("8_tlth5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=413489351]

[node name="WellPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1068901973]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -305.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WellPanel" unique_id=597686168]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WellPanel/MarginContainer" unique_id=645574089]
layout_mode = 2

[node name="TheWell" type="Label" parent="CanvasLayer/WellPanel/MarginContainer/VBoxContainer" unique_id=432304252]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("11_x3c2y")
theme_override_font_sizes/font_size = 36
text = "The Well"

[node name="DescriptionLabel" type="RichTextLabel" parent="CanvasLayer/WellPanel/MarginContainer/VBoxContainer" unique_id=1849976269]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_3dhqf")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "An old abandoned well rests under the moonlight.

It whispers to you, calling you by name."
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/WellPanel/MarginContainer/VBoxContainer" unique_id=1087261042]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WellPanel/MarginContainer/VBoxContainer" unique_id=1668475360]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="PullBucketButton" type="Button" parent="CanvasLayer/WellPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2127843617]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_3dhqf")
theme_override_font_sizes/font_size = 24
text = "Draw from The Well"

[node name="LeaveButton" type="Button" parent="CanvasLayer/WellPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=313168563]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_3dhqf")
theme_override_font_sizes/font_size = 24
text = "Walk Away"

[node name="WindPlayer" type="AudioStreamPlayer" parent="." unique_id=910919246]
bus = &"SFX"
